lab1/books.html
<!DOCTYPE html>
<html>
<title>Світ книг</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="data/books/sample.png">
<style>
    body h1,h2,h3,h4,h5,h6 {
    "Montserrat", sans-serif
    }
</style>

<body>

<div class="w3-top">
    <div class="w3-bar w3-light-grey w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
        <a href="./index.html" class="w3-bar-item w3-button">Головна</a>
        <div class="w3-right w3-hide-small">
            <a href="./index.html#about" class="w3-bar-item w3-button">Інфо</a>
        </div>
    </div>
</div>

<div  class="w3-padding-32">
</div>

<div class="w3-content">

    <div class="w3-row w3-margin">

        <div class="w3-quarter">
            <a href="books/don_kihot.html"><img alt="book img" src="data/books/don_kihot.jpg" style="width:100%;min-height:200px"></a>
        </div>
        <div class="w3-threequarter w3-container">
            <h2><a href="books/don_kihot.html">Дон Кіхот</a></h2>
            <p>
                Роман іспанського письменника Мігеля де Сервантеса Сааведра.
                Головний герой так любить читати лицарські романи, що вирішує податися на пошуки пригод як мандрівний лицар.
            </p>
        </div>

    </div>
    <div class="w3-row w3-margin">

        <div class="w3-quarter">
            <a href="books/garry_potter.html"><img alt="book img" src="data/books/garry_potter.jpg" style="width:100%;min-height:200px"></a>
        </div>
        <div class="w3-threequarter w3-container">
            <h2><a href="books/garry_potter.html">Гаррі Поттер і філософський камінь</a></h2>
            <p>
                Перший роман серії «Гаррі Поттер», написаний Дж. К. Ролінґ. Головний герой - хлопец, який дізнаєтся про свої
                чаклунськи задатки і починає навчання у школі для чаклунів.
            </p>
        </div>

    </div>
    <div class="w3-row w3-margin">

        <div class="w3-quarter">
            <a href="books/sample.html"><img alt="book img" src="data/books/graf_monte_kristo.jpg" style="width:100%;min-height:200px"></a>
        </div>
        <div class="w3-threequarter w3-container">
            <h2><a href="books/sample.html">Граф Монте-Крісто</a></h2>
            <p>
                Пригодницький роман Александра Дюма (батька), виданий 1844 року. Основним мотивом роману є помста,
                а основною ідеєю є те, що вона не приносить ні задоволення, ні щастя.
            </p>
        </div>

    </div>
    <div class="w3-row w3-margin">

        <div class="w3-quarter">
            <a href="books/sample.html"><img alt="book img" src="data/books/solarys.jpg" style="width:100%;min-height:200px"></a>
        </div>
        <div class="w3-threequarter w3-container">
            <h2><a href="books/sample.html">Соляріс</a></h2>
            <p>
                Роман письменника-фантаста Станіслава Лема. Роман присвячено пошуку контакту з мислячим Океаном екзопланети Соляріс.
            </p>
        </div>

    </div>
    <div class="w3-row w3-margin">

        <div class="w3-quarter">
            <a href="books/sample.html"><img alt="book img" src="data/books/vbyty_peresmishnyka.jpg" style="width:100%;min-height:200px"></a>
        </div>
        <div class="w3-threequarter w3-container">
            <h2><a href="books/sample.html">Убити пересмішника</a></h2>
            <p>
                Роман американської письменниці Гарпер Лі, опублікований 1960 року. Душевна розповідь про пригоди американських дітей.
            </p>
        </div>

    </div>
</div>
</body>
</html>

lab3/views/books.jade
doctype html
html
    title Світ книг
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://www.w3schools.com/w3css/4/w3.css')
    link(rel='shortcut icon', href='/images/books/sample.png')
    style.
        body h1,h2,h3,h4,h5,h6 {
        "Montserrat", sans-serif
        }
    body
        .w3-top
            .w3-bar.w3-light-grey.w3-white.w3-padding.w3-card-2(style='letter-spacing:4px;')
                a.w3-bar-item.w3-button(href='/') Головна
                .w3-right.w3-hide-small
                    a.w3-bar-item.w3-button(href='/#about') Інфо
        .w3-padding-32
        .w3-content
            for book in books
                .w3-row.w3-margin
                    .w3-quarter
                        a(href='/books/' + book['id'] + '/')
                            img(src='/images/books/' + book['tag'] + '.jpg', style='width:100%;min-height:200px')
                    .w3-threequarter.w3-container
                        h2
                            a(href='/books/' + book['id'] + '/') Дон Кіхот
                        p= book['descr']
